spawar1991/container-github-actions/action.yaml
name: 'my first container action'
description: 'A Security Chef'
author: 'Swapnil Pawar'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Chef'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

spawar1991/container-github-actions/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Swwapnil'